* {
    box-sizing: border-box;
  }
  
  body {
    background-color: floralwhite;
    font-family: 'Lato', sans-serif;
    margin: 0;
  }
  
  .navbar{
    background-color: #DE6E4B;
    z-index: 100;
    position:absolute ;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
  }
  .navbar a{
    color: #EEE;
    text-decoration: none;
   
  }
  .navbar .logo{
    font-weight: bold;
   text-decoration: none;
  }
  
  .navbar .nav-links ul {
    display: flex;
  }
  .navbar .nav-links ul li {
    margin: 0 15px;
    list-style: none;
  }
  
  
  .navbar .menu-hamb {
    display: none;
    position: absolute;
    right: 50px;
    top:50px;
    width: 25px;
  }

  header {
    height: 100vh;
    background-image: url(./images/Projet2/projet.png);
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: #fff;
  }
  
  header::after {
    content: '';
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.7;
  }
  
  header * {
    position: relative;
    z-index: 1;
  }
  
  header h1 {
    font-size: 60px;
    margin-bottom: 10px;
    margin-top: 0;
    text-align: center;
  }
  header a {
    background: #2ecc71;
  color: #fff;
  padding: 10px 18px;
  font-weight: bold;
    text-decoration: none;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
  }
  .header{
    text-align: center;
 
    color: black;
    padding: 1rem;
    position: relative;
  }
  .header::after{
    content: "";
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
  }
  #about {

    padding: 20px;
  } 
  #about p {
    text-align: justify;
    margin-left: 120px;
    margin-right: 120px;
    line-height: 1.3em;
 
    
  }

  .inner{
    padding-top: 20px;
  }
  
  .sub-header{
    text-align: center;
    color: black;
    padding: 1rem;
    position: relative;
  

  }
  .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content:center ;
    text-align: center;
    grid-gap:1rem;
    padding: 1rem;
  }
  .container-equip{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content:center ;
    text-align: center;
    grid-gap:1rem;
    padding: 1rem;
  }
  .skill-box{
    padding: 1rem;
    color:black;
    cursor: pointer;
  }
 .skill-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;

 }
 
 .picture{
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: rgb(185, 174, 174);
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .picture:after{
  content:'';
  position: absolute;
  top:0;
  left:0;
  width: 50%;
  height: 90px;
  
  border-radius: 45px 0 0 45px;

 }
 .skill-title h3{
  color: #000;
  margin: 0.5rem;
 }

 .skill-icon{
width: 50px;
z-index: 2;
}
.skill-icon-equip{
  width: 70px;
z-index: 2;
}
.images{
    margin-top: 120px;
    margin-left: 50px;
}

.images .image-card{
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}
.images .image-card .image-left{
    margin-right: 40px;

}
.images .image-card .image-left img{
    height: 185px;
    width: 475px;
}
.images .image-card .image-right {
text-align: justify;
margin-right: 20px;
line-height: 1.3em;
}
.image-right h1 {
  font-size: 20px;
  font-family: serif;
  letter-spacing: -1px;
}
.image-right p {
  font-family: serif;
}
footer {

  height: auto;
  padding-top: 40px;
  width: auto;
  font-family: "Open Sans";
  color: #EEE;
}

.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:  1rem 4rem 0 0;
}
.socials li {
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;
}
.socials a i{
  font-size: 2.1rem;
  transition: color .4s ease;
}
.socials a:hover i{
color: aqua;
}

.footer-bottom{
  background: #000;
  width: auto;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}
.footer-nav{
  width: 100%;
  height: auto;
  margin: auto;
  margin-top: 25px;
}
.footer-nav ul{
  margin: 0px;
  padding: 0px;
  text-align: center;
}


.footer-nav ul li{
  display: inline-block;
  margin: 10px 20px;	 
}
.footer-nav ul li a{
  text-decoration: none;
  outline: none;
  font-family: 'Roboto Slab', serif;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.footer-nav ul li a:hover{
  color:  #e67e22;
}
.chevron{
  width: 100%;
  height: auto;
  margin: auto;
}
.chevron ul{
  
  text-align: center;
  list-style: none;
}

.chevron ul li{
  width: 50px;
  height: 50px;
  margin: 0px 10px;
  border-radius: 100%;
  background:#fff; 
}
.chevron ul li a{
  text-decoration: none;
  color: #272727;
  font-size: 25px;
  display: block;
}
.chevron ul li a i{
  line-height: 50px;
}
.chevron ul li:hover{
  background: #e67e22;
}
.chevron ul li a:hover >i{
  transform: scale(1.6) rotate(180deg);
}

@media screen and (max-width:950px) {
  .container{
    grid-template-columns: repeat(2,1fr);
    padding: 2rem 50px;
  }
  .container-equip{
    grid-template-columns: repeat(2,1fr);
    padding: 2rem 50px;
  }
  #about p {
   
    margin-left: 0;
    margin-right: 0;
  }
  .images .image-card {
    flex-wrap:wrap ;
  }
  
  .image-right p{
    text-align: justify;
    margin-right: 40px;
  }
  .navbar{
    padding: 30px;
  }
  .navbar .logo{
    position: absolute;
    top: 20px;
    left: 50px;
  } 
  .navbar .menu-hamb {
    display: block;
    top: auto;
  }
  .nav-links{
    top:0;
    left: 0;
    position: absolute;
    backdrop-filter: blur(7px);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    transition: all 0.5s ease;
  }
  .nav-links.mobile{
    margin-left: 0;
  }

  .nav-links ul{
   flex-direction: column;
   display: flex;
   align-items: center;
  }

  .navbar .nav-links ul li {
    margin:25px 0;
  font-size: 1.2em;
  }

}

@media screen and (max-width:650px) {
  header h1 {
    font-size: 50px;
  }
  .container{
    grid-template-columns: 1fr;
  }
  .container-equip{
    grid-template-columns: 1fr;
  }
  #about p {
    font-size: 16px;
    font-family: initial;
        margin-left: 0;
        margin-right: 0;
      }
  .image-right p{
    text-align: justify;
    font-size: 15px;
    margin-right: 16px;
   
  }
  .images .image-card .image-left img {
    width: 100%;
  }
  
}
@media(max-width:691px ){
  .footer-nav ul li a{
    font-size: 16px;
  }
  }
  @media(max-width:604px ){
  .footer-nav ul li a{
    font-size: 14px;
  }
  .footer-nav ul li{
    padding: 0px ;
  }
  }
  @media(max-width:559px ){
  
  .footer-nav ul li a{
    font-size: 13px;
  }
  
  }
  @media(max-width:539px ){
  .footer-nav ul li a{
    font-size: 11px;
  }
  .footer-nav ul li{
    margin: 5px 20px;
  }
  .footer-nav ul li.p1 {
      padding-top: 10px;
  }
  }
  @media(max-width:380px ){
    .footer-nav ul li{
      display: block;
      padding: 5px;
    }

  }
  @media(max-width: 375px){
    .footer-nav ul li.p1 {
      padding-top: 0px;
  }
  }
