* {
    box-sizing: border-box;
  }
  
  body {
    background-color: floralwhite;
    font-family: 'Lato', sans-serif;
    margin: 0;
  }
  
  .navbar{
    background-color: #DE6E4B;
    z-index: 100;
    position:absolute ;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
  }
 
  .navbar a{
    color: #eee;
    text-decoration: none;
   
  }
  .navbar .logo{
    font-weight: bold;
   text-decoration: none;
   color:#eee;
  }
  
  .navbar .nav-links ul {
    display: flex;
  }
  .navbar .nav-links ul li {
    margin: 0 15px;
    list-style: none;
  }
 
  
  .navbar .menu-hamb {
    display: none;
    position: absolute;
    right: 50px;
    top:50px;
    width: 25px;
  }
.images{
padding-top: 9em;
    margin-left: 50px;
}

.images .image-card{
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}
.images .image-card .image-left{
    margin-right: 40px;

}
.images .image-card .image-left img{
    height: 285px;
    width: 475px;
}
.images .image-card .image-right {
text-align: justify;
margin-right: 20px;
line-height: 1.3em;
}
.image-right h1 {
  font-size: 0.9em;
  
  letter-spacing: 0px;
}
.image-right p {
  font-family: serif;
}

@media screen and (max-width:950px) {
  .container{
    grid-template-columns: repeat(2,1fr);
    padding: 2rem 50px;
  }
  .container-equip{
    grid-template-columns: repeat(2,1fr);
    padding: 2rem 50px;
  }
  #about p {
   
    margin-left: 0;
    margin-right: 0;
  }
  .images .image-card {
    flex-wrap:wrap ;
  }
  .image-right p{
    text-align: justify;
    margin-right: 40px;
  }
  .navbar{
    padding: 30px;
  }
  .navbar a{
    color: black;
    text-decoration: none;
   
  }
  .navbar .nav-links ul li.hamb a{
    color: black;
    text-decoration: none;
   
  }
  .navbar .logo{
    position: absolute;
    top: 20px;
    left: 50px;
  } 
  .navbar .menu-hamb {
    display: block;
    top: auto;
  }
  .nav-links{
    top:0;
    left: 0;
    position: absolute;
    backdrop-filter: blur(7px);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    transition: all 0.5s ease;
  }
  .nav-links.mobile{
    margin-left: 0;
  }

  .nav-links ul{
   flex-direction: column;
   display: flex;
   align-items: center;
  }

  .navbar .nav-links ul li {
    margin:25px 0;
  font-size: 1.2em;
  }

}

@media screen and (max-width:650px) {
  header h1 {
    font-size: 50px;
  }
  .container{
    grid-template-columns: 1fr;
  }
  .container-equip{
    grid-template-columns: 1fr;
  }
  #about p {
   
    margin-left: 0;
    margin-right: 0;
  }
  .images {
    margin-left: 26px;
  }
  .image-right h1{

    line-height: 1.2em;
   }
   .images .image-card  .image-right {
  
    margin-right: 72px;
   
  }
   .image-right p{
     text-align: justify;
     font-size: 15px;
     margin-right: 8px;
    
   }
  .images .image-card .image-left img {
    width: 100%;
  }
  
}
